<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        
    }
    .bg-form{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(211, 209, 209);
    }

    .form-group{
        width: 250px;
        min-height: 300px;
        background-color: #fff;
        position: relative;
        padding: 30px;
        overflow: hidden;
        border-radius: 20px;
    }

    .btn-group{
        width: 210px;
        position: relative;
        background-color: rgba(228, 228, 228, 0.5);
        border-radius: 30px;
        margin: auto;
        text-align: center; 
        padding: 3px ;
        
    }
    .btn-login,.btn-register{
        outline: none;
        border: none;
        padding: 4px;
        width: 48%;
        display: inline-block;
        text-align: center;
        background-color: transparent;
        position: relative;
        font-weight: 600;
        cursor: pointer;
        color: white;
        
    }

    .btn{
        position: absolute;
        left: 0px;
        top: 0;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right,rgb(47, 0, 80),rgb(43, 6, 255));  
        border-radius: 30px;
        transition: 0.5s all ease-in-out;
    }
    .btn-group:hover .btn{
        box-shadow: 0px 0px 10px rgba(46, 46, 46,0.4);
    }
    .input-field{
        border: none;
        border-bottom: 1px solid black;
        outline: none;
        margin: 20px auto;
        background-color: transparent;
        padding: 7px 0px;
        display: block;
        width: 100%;
    }

    .sub-btn{
        border: none;
        outline: none;
        background: linear-gradient(to right,rgb(47, 0, 80),rgb(43, 6, 255)); 
        padding: 10px 20px;
        border-radius: 30px;
        width: 150px;
        margin: 45px auto;
        display: block;
        transition: 0.3s all ease-in-out;
        color: white;
    
    }
    .sub-btn:hover{
        box-shadow: 0px 0px 8px rgba(46, 46, 46,0.4);
    }
    form{
        position: absolute;
        width: 80%;
        top: 90px;
        left: 30px;
        transition: 0.5s all ease-in-out;
    }
    #register{
        left: 330px;
    }
</style>

<body>
    <div class="bg-form">
        <div class="form-group">
            <div class="btn-group">
                <div class="btn"></div>
                <button type="button" class="btn-login" onclick="login()">Login</button>
                <button type="button" class="btn-register" onclick="register()">Register</button>
            </div>

            <form action="" id="login">
                <input type="text" class="input-field" placeholder="Your name" required>
                <input type="password" class="input-field" placeholder="Your password" required>
                <input type="submit" class="sub-btn" value="login">
            </form>
            <form action="" id="register">
                <input type="text" class="input-field" placeholder="Your name" required>
                <input type="email" class="input-field" placeholder="Your email" required>
                <input type="password" class="input-field" placeholder="Your password" required>
                <input type="submit" class="sub-btn" value="register">
            </form>
        </div>
    </div>
    <script>
    var x=document.querySelector(".btn");
    var y=document.getElementById("login");
    var z=document.getElementById("register");

    function register(){
        x.style.left="110px";
        z.style.left="30px";
        y.style.left="-330px";
    } 

    function login(){
        x.style.left="0px";
        z.style.left="330px";
        y.style.left="30px";
    } 
</script>
</body>

</html>