<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 20px;
        padding: 0px;
        font-family: sans-serif;
    }
    nav{
        height: 100vh;
        width: 0px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: midnightblue;
        text-align: center;
        transition: 0.6s all ease;
        overflow: hidden;
        padding-top: 30px;
        z-index: 1;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    ul li a{
        display: block;
        text-decoration: none;
        color: white;
        padding: 8px 0px;
        transition: 0.3s all ease;
        position: relative;
    }
    ul li a:hover{
        color: rgb(255, 255, 64);
        font-size: 25px;
        
    }
    span{
        position: absolute;
        color: white;
        font-size: 33px;
        top: 0px;
        right: 25px;
        transition: 0.3s all ease;

    } 
    span:hover{
        color: rgb(255, 255, 64);
        cursor: pointer;
    }
    h2{
        color: white;
    }
    #menu{
        padding: 5px;
        outline: none;
        font-size: 36px;
        border-radius: 5px;
        border: none;
        transition:all 0.6s;
    }
    #menu:hover{
        color: rgb(27, 27, 214);
        cursor: pointer;
    }
    #main{
        transition: 0.5s all ease;
    }
</style>
<body>
   
        <nav id="navig">
            <h2>Menu</h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PORFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
                
            </ul>
            <span id="cancel">&times;</span>            
        </nav>
        <div id="main">
            <div id="menu">&#9776; Menu</div>

            <div id="other"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum natus, error molestias ducimus necessitatibus deleniti earum maxime voluptatem quibusdam! Atque qui iure esse facilis architecto suscipit ad excepturi ut placeat. </div>
        </div>
        
        
   

</body>
<script>
    const btnCancel = document.getElementById("cancel");
    const btnMenu = document.getElementById("menu");

    btnMenu.addEventListener("click",()=>{
        btnMenu.style.innerHTML="";
        document.getElementById("navig").style.width = "200px";
        document.getElementById("main").style.marginLeft = "200px";
        
    })

    btnCancel.addEventListener("click",()=>{
        document.getElementById("navig").style.width = "0px";
        document.getElementById("main").style.marginLeft = "0px";
        btnMenu.style.innerHTML="&#9776; Menu";
    })
</script>
</html>